/* __FILE_CONTENT_FOR__:b24dc965cbd63504.ltr.css */
.AHxp5Q{color:var(--3V_biw)}.AHxp5Q a{color:var(--VNXpSw)}
/* __FILE_CONTENT_FOR__:c77011978bffb1aa.ltr.css */
.mL01Vw,.mL01Vw:after{z-index:0}.mL01Vw{border-radius:0;overflow:hidden;position:relative}.mL01Vw:after{border:1px solid var(--OuCkCQ);border-radius:0;bottom:0;box-sizing:border-box;content:"";height:100%;left:0;overflow:hidden;pointer-events:none;position:absolute;right:0;top:0;width:100%}.mL01Vw._9xaV_g,.mL01Vw._9xaV_g:after{border-radius:8px}.mL01Vw.uLUbPQ{border-radius:0}@media (min-width:600px){.mL01Vw.uLUbPQ,.mL01Vw.uLUbPQ:after{border-radius:8px}}
/* __FILE_CONTENT_FOR__:1371c8e520794778.ltr.css */
.QoDtFA{height:100%;width:100%}
/* __FILE_CONTENT_FOR__:4a0b0e3acd5f78a9.ltr.css */
.zFvnbA{background-color:var(--Shm3YQ);display:flex;height:100%}.EaDMdA{overflow:hidden;padding:24px;width:100%}.n4slhQ,.qp9MyA{align-items:center;display:flex}.n4slhQ{height:544px}.LBJeBA{align-items:center;display:flex;min-height:416px}.ME0Jtw{max-width:504px}.mZNl9g{max-height:88px}.ts0APw{height:auto;max-height:544px}.m5TTYQ{height:auto;max-height:416px}@media (max-width:599px){.EaDMdA{padding:16px}.ME0Jtw{max-height:320px;max-width:328px}.LBJeBA{min-height:176px}.m5TTYQ{max-height:320px}.n4slhQ{height:auto}.ts0APw{max-height:320px}}
/* __FILE_CONTENT_FOR__:f2c4b8a63d95e205.ltr.css */
.JpCLGg{align-items:stretch;display:flex;flex-direction:column;max-height:50vh;width:100%}.sxcuJA{display:grid;flex-shrink:0;grid-template-columns:-webkit-max-content auto -webkit-max-content;grid-template-columns:max-content auto max-content;overflow:hidden;white-space:nowrap;width:100%}.CsQOGQ{height:30px}.cmQBeA{background-image:url(images/ac835bb9906223bef728aa6567f5871c.png);background-repeat:repeat-x;background-size:100% 100%}.If5hBw{font-size:0;height:100%;overflow:auto}
/* __FILE_CONTENT_FOR__:7eaf1ace4b7acb3c.ltr.css */
.KYnMHQ{display:flex;position:absolute;width:100%;z-index:1}.C2y5jA,.KYnMHQ{bottom:8px;left:4px}.RhkwLw{bottom:12px;left:12px}.YsEaLg{color:var(--6u-yJQ);margin-bottom:-4px;margin-left:-4px}.YsEaLg svg{filter:drop-shadow(0 .5px 3px rgba(0,0,0,.3))}
/* __FILE_CONTENT_FOR__:3a7ff970cb550013.ltr.css */
.yiimSg{position:relative}.yiimSg.iD7bXg{height:100%;width:100%}.yiimSg.xXk8ng{width:100%}.yiimSg._BaR4Q{height:100%}._UuGZA{bottom:0;left:0;position:absolute;right:0;top:0}
/* __FILE_CONTENT_FOR__:e217d2398f6f17fa.ltr.css */
._9lbVYw{display:flex;flex-wrap:wrap}._gz1LQ{flex:1;max-width:100%}._9JnzVw:not(:last-child),._gz1LQ:not(:last-child){margin-right:8px}.Srh5OA ._gz1LQ{flex-basis:100%;margin-bottom:8px;margin-right:0}.Srh5OA ._9JnzVw{flex:1}.OUwP8w,.Srh5OA ._7BKwSA{display:none}.Srh5OA .OUwP8w{display:unset}
/* __FILE_CONTENT_FOR__:6b4d3b94ad4189c6.ltr.css */
.DM08FA{display:flex;height:14px;list-style:none;margin:0;padding:0}.Gu5L1Q{border-bottom:1px solid var(--OuCkCQ);border-top:1px solid var(--OuCkCQ);box-sizing:content-box;height:14px;max-width:72px;overflow:hidden;width:100%}.Gu5L1Q:first-of-type{border-bottom-left-radius:14px;border-left:1px solid var(--OuCkCQ);border-top-left-radius:14px}.Gu5L1Q:last-of-type{border-bottom-right-radius:14px;border-right:1px solid var(--OuCkCQ);border-top-right-radius:14px}._2S8w5g{height:14px}
/* __FILE_CONTENT_FOR__:ee4dd4d72ee7bf88.ltr.css */

/* __FILE_CONTENT_FOR__:b8a034c0e1316d27.ltr.css */
.bvVeIg{display:block;margin:0 auto;max-width:100%}.bvVeIg.IFdyBg{width:100%}.P_JLiw{max-height:100%;max-width:100%}.AIabWQ{position:relative}.AIabWQ.n2xpHw{height:100%;position:absolute;top:0;width:100%}
/* __FILE_CONTENT_FOR__:d59f23c4ab87533b.ltr.css */
.PzjMEg{color:var(--eGVbng)}.OB7jbw{background-color:var(--Tp54Vw);border:1px solid var(--OuCkCQ);border-radius:8px;margin:auto;max-width:100%}.OB7jbw:after{content:"";height:100%;left:0;position:absolute;top:0;width:100%}.OB7jbw .hOlLgQ{display:block;margin:0 auto}.hOlLgQ,.yHccVw{width:100%}.yHccVw{display:block}.s1P1YA{border-radius:8px;margin:0 auto;max-width:100%;overflow:hidden;position:relative;width:-webkit-max-content;width:max-content}._9rqthw{height:160px;width:100%}._7S1qGQ{border-radius:12px;margin:auto;max-width:calc(133.33333vh - 529.77777px);overflow:hidden}._7S1qGQ._1Wc3g{max-width:calc(133.33333vh - 391.11111px)}._5d4Lfw{box-sizing:border-box;margin:auto;max-width:100%}._5d4Lfw:empty{display:none}.Ggg0sQ{border-spacing:0 16px}.gpGHEw{padding-left:16px;width:100%}.CmOFHw{vertical-align:top;white-space:nowrap}.mGTIWw{position:relative;width:100%}.B3_vSA{left:0;position:absolute;top:0;width:100%}.I9ZBaQ{visibility:hidden;width:100%}._8JCUTg{position:absolute}._3MJcPA{display:none}.PiQjHg{padding-top:8px}._9YQ0Dw{display:block}.Om9KLw{width:100%}.K7WJbw{color:var(---8UyGw);text-decoration:underline}@media (min-width:600px){.oCWqdw{height:100%;margin-left:-16px;margin-right:-24px;position:relative}.p5C61Q{display:flex;flex-direction:column;max-height:100%;position:absolute;width:100%}}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/b24dc965cbd63504.ltr.css.map+2_sourcemaps/c77011978bffb1aa.ltr.css.map+2_sourcemaps/1371c8e520794778.ltr.css.map+2_sourcemaps/4a0b0e3acd5f78a9.ltr.css.map+2_sourcemaps/f2c4b8a63d95e205.ltr.css.map+2_sourcemaps/7eaf1ace4b7acb3c.ltr.css.map+2_sourcemaps/3a7ff970cb550013.ltr.css.map+2_sourcemaps/e217d2398f6f17fa.ltr.css.map+2_sourcemaps/6b4d3b94ad4189c6.ltr.css.map+2_data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiI2YmY3ZTE5YjcyMjA5MDIyLmx0ci5jc3MifQ==+2_sourcemaps/b8a034c0e1316d27.ltr.css.map+2_sourcemaps/d59f23c4ab87533b.ltr.css.map */