._9HwTew{color:#8b3dff}.baKBvQ{filter:brightness(80%)}.ngCKVg{margin-left:16px;position:relative}.Tl8zRQ{border-radius:8px;height:66px;overflow:hidden}.Tl8zRQ,.u4pwLg{position:relative;width:100%}._5ub_eA,.u4pwLg{height:100%}._5ub_eA{object-fit:cover;object-position:center;width:100%}.iPL3Qw{background:linear-gradient(to bottom right,#00c4cc,#7d2ae8);border-radius:8px}.OUxZHg,.iPL3Qw{height:66px;overflow:hidden;position:relative;width:100%}.gcB2PA{margin-bottom:8px;width:144px}.fnuVSA{width:200px}
/*# sourceMappingURL=sourcemaps/405e960144f1811b.ltr.css.map*/