/* __FILE_CONTENT_FOR__:b13a53534c3f072c.ltr.css */
._0C8U2w{overflow:hidden;position:relative}.VKAJGA{left:0;position:absolute;top:0}.VKAJGA.ZdJ8gQ{width:100%}.R5fSoA{transition:width .2s,height .2s}
/* __FILE_CONTENT_FOR__:7df97f7454599fbe.ltr.css */
.yATF2g{display:none}.Ag3hCA{outline:none}.tR2Lig{color:var(--VNXpSw)}.i2q2_g{padding:8px 16px}.T2muMw{overflow-wrap:normal}.kUW5Fw{padding:8px 0}
/* __FILE_CONTENT_FOR__:3e8adb46d2a87b3b.ltr.css */
.dt5ccw{max-height:336px;min-height:184px;overflow-y:auto}.w5o0Jg{margin-top:8px}.uP027w{margin:16px}@media (min-width:600px){.De_VRw{max-width:544px;min-width:400px}}@media (min-width:600px){._2n1ixA{min-width:420px}}@media (min-width:900px){._2n1ixA{min-width:630px}}
/* __FILE_CONTENT_FOR__:706ff77a75b447a3.ltr.css */
.LamLYQ{all:unset;display:inline-flex}.JSvW5w{cursor:pointer}.tsOBdQ{transition:background-color .15s ease-in-out}.JSvW5w:hover .tsOBdQ{background-color:var(--QADODw)}.JSvW5w:active .tsOBdQ{background-color:var(--kTBxcw)}
/* __FILE_CONTENT_FOR__:a7d277ac64f112d7.ltr.css */
.zLxnjA{color:#fbbe28}.MpcAZQ{display:inline-block}._7077oQ{display:inline}._7077oQ+._7077oQ:before{content:" • ";display:inline}.Uj029A{display:inline-block;margin-left:4px}.J0P_BA{align-items:center;box-sizing:border-box;display:flex;height:100%;justify-content:center;padding-left:16px;padding-right:16px}.x8IunQ{margin:auto;max-width:100%;position:relative}.x8IunQ:after{border:1px solid var(--OuCkCQ);box-sizing:border-box;content:"";pointer-events:none}.axQyMg,.x8IunQ:after{height:100%;left:0;position:absolute;top:0;width:100%}.axQyMg{background-color:var(--Shm3YQ);border:none;border-radius:8px}.oRNffA{align-items:center;background:var(--Shm3YQ);border-radius:12px;color:var(--pj2xMA);display:flex;justify-content:center}.gZ5fXg,.oRNffA{height:100%;width:100%}.OGNUOQ,.yePyfQ{align-items:center;display:flex}.ihBVQw,.qJJwvQ{margin-right:8px}.ihBVQw{height:24px;width:24px}._6XQh2Q{flex-grow:1}.LAWI0A{color:#fbbe28}.W6WzTg{height:auto;padding:2px}._4sDd4g{color:var(---8UyGw);white-space:nowrap;width:auto}._4sDd4g:active,._4sDd4g:focus{color:var(--FFgy5g)}._4sDd4g:hover{color:var(---1ShxA)}.kMsAGw{border-radius:4px;height:100%;object-fit:cover;width:100%}
/* __FILE_CONTENT_FOR__:3cec91319308aac6.ltr.css */
.Dtgvhg{align-items:center;background:var(--Shm3YQ);border-radius:9999px;display:flex;height:24px;justify-content:center;width:24px}.JfIa4Q,.oRDiIA{padding:8px 16px}.gqE5zA{padding:4px 8px}._ypntw{padding:4px 12px 4px 8px}.Bm1a3Q{display:flex}.smRfyA{flex:1}.rimiYw{color:var(--5F8MFw)}._8WmP1A{color:var(---8UyGw)}.S6vhpA{padding:0 12px}._6e_Wig{flex:1;position:relative}.K6TYUw{max-height:48px;padding:8px 0}.K6TYUw,.r6Cnfw{flex:1;overflow:hidden}.r6Cnfw{max-height:calc(var(----lgQg, .1rem)*8*3.5*3 + var(----lgQg, .1rem)*8*.75*3)}.K6TYUw.Lq5fIQ,.r6Cnfw.Lq5fIQ{max-height:none;overflow:initial}.K6TYUw.Lq5fIQ{padding-bottom:0}.ppQHVQ{background:linear-gradient(var(--389KIw),var(--389KIw) 50%,var(--4RaSjg) 100%);bottom:0;left:0;position:absolute;right:0;top:0}._90jtCA{margin-left:-8px}.Jxz6gg,.sQx2Ig{margin:2px}.Jxz6gg{max-width:120px}.y8vMxA{align-items:center;display:inline-flex;overflow-x:hidden;width:100%}.nilEoQ{max-height:464px;overflow-y:auto}
/* __FILE_CONTENT_FOR__:b72d6bf3cfc2dd58.ltr.css */
.mUMKNw{padding:8px 8px 0}.OeUx5g{align-items:center;display:flex;flex-direction:row;justify-content:space-between;padding:12px}.spmvLg{display:none}
/* __FILE_CONTENT_FOR__:2cd8e869ea80eaa0.ltr.css */
.YLaOCA,.twgodw{display:flex;flex-direction:column}.YLaOCA{margin-top:16px}.Bl9Shg{margin-bottom:16px}.AjcQIw{display:flex;flex-direction:row;margin-bottom:8px}.bNn1SQ{height:100%;margin-right:8px}
/* __FILE_CONTENT_FOR__:e40c87ac63d6ce07.ltr.css */
.ULmcSg{position:relative}.KfhQlQ{height:auto;max-width:100%;width:auto}.JMrGbw{max-height:250px;max-width:300px}.ZquuvA{position:absolute;right:8px;top:8px}
/* __FILE_CONTENT_FOR__:07a375b228c7fad3.ltr.css */

/* __FILE_CONTENT_FOR__:48ac1b3e26c5d8c4.ltr.css */
.mRr7tg{display:inline-block;position:relative}.L9aASA{opacity:0;pointer-events:none;position:absolute;right:0;top:0;transform:scale(.5)}.ZqulOA{opacity:1;transform:scale(1)}.W9EfmQ{transition:opacity .15s ease-in-out,transform .15s ease-in-out}
/* __FILE_CONTENT_FOR__:1e1b6739cdcca2fc.ltr.css */
.lSY_Cw{overflow:auto;padding:0 0 8px;position:relative}._2vfPUA{padding-top:8px}.fwoIqg{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
/* __FILE_CONTENT_FOR__:1c9f109874d2c489.ltr.css */
.b2YB7Q{box-sizing:border-box;display:flex;flex-direction:column;flex-grow:1;height:100%;padding:var(--nTMqHA,24px) var(--xQRVSA,32px) 0 var(--Sh8qgw,16px)}._5wjIVg{flex-grow:1;margin-top:16px;position:relative}@media (max-width:599px){.b2YB7Q{padding:16px 16px 24px}._5wjIVg{margin-top:0}}
/* __FILE_CONTENT_FOR__:db601a877f2cd27f.ltr.css */
.SGqK_A{background-color:var(--ob8tTA);border-radius:8px;box-sizing:border-box;color:var(--QeQ0Dw);padding:4px 12px 4px 8px}.SGqK_A.PwK_wg:hover{background-color:var(--MghLXQ)}.SGqK_A.SGqK_A:active{background-color:var(--3R4u8w)}.g8LlLQ{transition:background-color .1s linear}.TtQTeQ{margin:-4px 0}.L3gHsA{display:block}.pfrGbA{display:flex;justify-content:center}.V_UHLQ{position:relative}.V_UHLQ.BnxkHQ{padding-bottom:24px}.P4JJWA{color:var(--3V_biw);margin-left:8px}.MghHig{display:inline;position:relative}
/* __FILE_CONTENT_FOR__:549737d54f5c8ace.ltr.css */
.wuug9A{background-color:var(--ob8tTA);border-radius:8px;box-sizing:border-box;cursor:pointer;padding:8px;transition:background-color .15s ease-in-out}.a83umg:hover{background-color:var(--MghLXQ)}.wuug9A:focus{background-color:var(--3R4u8w)}._55KKsw._9ZKWSA,.wuug9A:hover ._55KKsw{width:calc(100% - 40px)}.wuug9A.qi2KvQ{padding-left:0;padding-right:0}.wuug9A.ByV0RQ:after{border:2px solid var(--xAYPzA);border-radius:8px;bottom:0;box-shadow:inset 0 0 0 2px var(--C-q6Ig);box-sizing:border-box;content:"";display:block;left:0;pointer-events:none;position:absolute;right:0;top:0}.wuug9A.zVHDdg{background-color:transparent;opacity:.45}.wuug9A.zckFTg{animation:EamCZA 1s step-end}@keyframes EamCZA{0%{border-color:var(--xAYPzA)}60%{border-color:transparent}70%{border-color:var(--xAYPzA)}80%{border-color:transparent}90%{border-color:var(--xAYPzA)}}.wuug9A._4Xzo3A{animation:_vEsdg .5s ease-in;animation-iteration-count:1}@keyframes _vEsdg{0%{background-color:#8d39fa}to{background-color:rgba(43,59,74,.3)}}.XP6p_g{position:absolute;right:8px;top:50%;transform:translateY(-50%)}._d8nLg{display:block;position:relative;width:100%}.HGNpdQ{align-items:center;display:flex}.LURJFg{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.M2wKMA{color:#fdbc68;height:32px;width:32px}.UAbhRA{padding-right:32px}
/* __FILE_CONTENT_FOR__:674530d05ba7b908.ltr.css */
.CPX45w{z-index:0}
/* __FILE_CONTENT_FOR__:23d7aee577be7db5.ltr.css */
.RHQz0Q{align-items:center;background-color:initial;border:none;border-radius:8px;box-sizing:border-box;cursor:auto;display:flex;height:72px;margin:0;overflow-y:hidden;padding:8px;text-align:start;text-decoration:none;width:100%}.BCX_MA{margin:2px 4px;width:96px}.z86V_g{margin:2px 4px;width:56px}
/* __FILE_CONTENT_FOR__:d6ae5c850fc844ef.ltr.css */
._Y127Q{padding:0 16px}._126nOw{max-width:100%;padding-bottom:8px;width:496px}._0lIrVA{padding:16px}.xVyjKw{align-content:stretch;display:flex;flex-direction:column;flex-grow:1}.iasv2Q{height:40px}._3kBxQg{padding-top:32px}
/* __FILE_CONTENT_FOR__:f36da972b73743de.ltr.css */
.JeD_0g{display:flex;justify-content:space-between;width:100%}.sci6Ng{margin-right:8px;min-width:0}.uV6CGQ{max-width:120px;width:100%}.hFOZPg{box-sizing:border-box;min-width:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%}
/* __FILE_CONTENT_FOR__:6368c4ea12d8ecf8.ltr.css */
.TTjuSw{height:100%;width:100%}.jW_Tog{max-width:544px}.dFcsxA{flex:1;height:208px;object-fit:cover}.NxiZCQ{height:100%;width:100%}.X8OyMA{max-width:544px}
/* __FILE_CONTENT_FOR__:2d35fa51527fbc71.ltr.css */
.eVehgQ{padding-top:32px}
/* __FILE_CONTENT_FOR__:d10aabf8d5cc5a44.ltr.css */
.PgeS2g{position:relative;z-index:0}.PgeS2g.aOyYig.GLNarA,.PgeS2g.aOyYig._0Pyv5g,.PgeS2g.aOyYig.gKT71g,.PgeS2g.aOyYig.oTECxw{z-index:1}.Iw_kow{position:absolute;z-index:-1}.Iw_kow,.aE7Zew{height:100%;width:100%}.aE7Zew{align-items:center;box-sizing:border-box;display:flex;flex-direction:column;flex-grow:1;justify-content:center;padding:0 16px;position:relative}.aE7Zew.zAhFGA{align-items:flex-start;padding-left:24px;width:50%}.aE7Zew.UXetUA{align-items:flex-start;justify-content:flex-end;padding-bottom:16px;padding-left:16px}.Crn9zQ,.NF_5Lw,._0fMSvg{color:#fff;max-width:100%}._0fMSvg{margin-top:16px}.CzBbhw{margin-bottom:4px}.rx3LKQ{max-width:100%;width:600px}._3Bopqw{bottom:16px;color:#fff}._3Bopqw,.ct5vow{position:absolute;width:100%}.ct5vow{display:flex;flex-direction:row;justify-content:flex-end;left:0;right:0;top:16px}.SHg5Pw{height:48px;margin-right:8px}.SHg5Pw:last-child{margin-right:16px}.iveLRw.PgeS2g._0Pyv5g{height:160px}.iveLRw.PgeS2g.GLNarA,.iveLRw.PgeS2g.gKT71g,.iveLRw.PgeS2g.oTECxw{height:192px}.iveLRw.PgeS2g .NF_5Lw,.iveLRw.PgeS2g ._0fMSvg{text-shadow:0 0 1px rgba(64,87,109,.07),0 2px 8px rgba(57,76,96,.15)}.iveLRw.PgeS2g ._0fMSvg{display:inline-block;max-width:50%}.FX9b3w.PgeS2g .aE7Zew{justify-content:start}.FX9b3w.PgeS2g._0Pyv5g{height:104px}.FX9b3w.PgeS2g.GLNarA.aOyYig,.FX9b3w.PgeS2g.gKT71g.aOyYig,.FX9b3w.PgeS2g.oTECxw.aOyYig{height:248px}.FX9b3w.PgeS2g .NF_5Lw,.FX9b3w.PgeS2g .rx3LKQ{margin-top:24px}.Q_ToUg.PgeS2g._0Pyv5g{height:auto}.Q_ToUg.PgeS2g.gKT71g{height:320px}.Q_ToUg.PgeS2g.GLNarA{height:344px}.Q_ToUg.PgeS2g.oTECxw{height:400px}.Q_ToUg.PgeS2g ._0fMSvg{max-width:600px}.Q_ToUg.PgeS2g .NF_5Lw{margin-bottom:32px}.Q_ToUg.PgeS2g._0Pyv5g .aE7Zew{height:auto;padding:32px 16px}.Q_ToUg.PgeS2g._0Pyv5g .NF_5Lw{margin-bottom:0}.Q_ToUg.PgeS2g._0Pyv5g ._0fMSvg.j_parA{margin-bottom:16px}.Q_ToUg.PgeS2g.gKT71g .aE7Zew{height:320px}.Q_ToUg.PgeS2g.GLNarA .aE7Zew{height:344px}.Q_ToUg.PgeS2g.oTECxw .aE7Zew{height:400px}
/* __FILE_CONTENT_FOR__:05f95d1ab91fddfa.ltr.css */
._4U_v7g{background:var(--Shm3YQ);height:100%}._4U_v7g.LNB6Wg{border-radius:8px}.g_g8nw{height:100%;object-fit:cover;width:100%}.g_g8nw.Rq0R8w{border-radius:8px}.dark{--xOBEOw:linear-gradient(104.19deg,rgba(37,1,83,0) 39.91%,#3b0388 77.15%),linear-gradient(96.54deg,rgba(6,189,196,.78) 13.14%,rgba(2,214,215,0) 57.93%),#440496}.light{--xOBEOw:radial-gradient(100.99% 100.73% at 0% 0%,rgba(0,196,204,.726) 0%,#00c4cc 0.01%,rgba(0,196,204,0) 100%),radial-gradient(68.47% 129.02% at 22.82% 97.71%,#6420ff 0%,rgba(100,32,255,0) 100%),radial-gradient(106.1% 249.18% at 0% 0%,#00c4cc 0%,rgba(0,196,204,0) 100%),radial-gradient(64.14% 115.13% at 5.49% 50%,#6420ff 0%,rgba(100,32,255,0) 100%),#7d2ae7}.gIC2Ew{height:100%;max-width:100%;overflow:hidden;position:relative}.NfWb_g{border:1px solid var(--OuCkCQ);box-sizing:border-box}.l9scLw{border-top-left-radius:8px;border-top-right-radius:8px}._HiqQw{border-radius:8px}.d8olOg{height:100%;min-width:100%}.wqgc3w{background:var(--xOBEOw)}
/* __FILE_CONTENT_FOR__:6a660b07c69bfcd5.ltr.css */
.dark{--rO_HDg:brightness(0) invert(1);--kKwG6g:0.9}.light{--rO_HDg:none;--kKwG6g:1}.tABbPA{filter:var(--rO_HDg);height:calc(var(----lgQg, .1rem)*8*3);opacity:var(--kKwG6g);width:calc(var(----lgQg, .1rem)*8*3)}
/* __FILE_CONTENT_FOR__:add1b3a11d6c0924.ltr.css */
.LCeVpw{max-height:320px;width:320px}@media (max-width:599px){.LCeVpw{width:100%}}.b4Hf_Q{padding:8px 0}.RSZ7rg{box-sizing:border-box;margin:0 auto;padding:16px;text-align:center}.rLdsJQ{max-width:320px}.bItOAA{max-width:272px}._3aJmVA{align-items:center;display:flex;height:calc(var(----lgQg, .1rem)*8*3);justify-content:center;width:calc(var(----lgQg, .1rem)*8*3)}._9Cc_A{padding-left:12px}
/* __FILE_CONTENT_FOR__:a0493216cf7233ea.ltr.css */
.WDUYfg{max-height:256px}.Cr5uWw{border:0;height:56px;padding-left:12px}.FwNIeg{align-items:center;background:rgba(64,87,109,.07);border-radius:50%;display:flex;height:40px;justify-content:center;width:40px}.xVrmNw{max-height:320px;width:320px}@media (max-width:599px){.xVrmNw{width:100%}}.Yijxyw{flex-basis:40px}.yL1SNA{margin:0 auto;padding:16px;text-align:center}.E182Cg{max-width:320px}.x7uPcg{max-width:272px}
/* __FILE_CONTENT_FOR__:0d1158680b202246.ltr.css */
.eOlrRg{height:40px;width:160px}
/* __FILE_CONTENT_FOR__:1a69dd362118aa2a.ltr.css */
._0WPC9w{color:var(---8UyGw)}._0WPC9w:hover{color:var(---1ShxA)}.xWkC1Q{font-weight:600}.wW_0Mw{align-items:center;display:flex}.mn_yBA{width:-webkit-fit-content;width:-moz-fit-content;width:fit-content}.Z6OP7g{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.qlp2LA{min-width:auto}.VX2uTA{float:left}.PFT_uA{display:flex;justify-content:space-between}.PFT_uA,._5aVzlA{align-items:center}._5aVzlA{color:var(--VNXpSw);display:grid;font-weight:600;grid-template-columns:37.5% 1fr 1fr 1fr minmax(140px,auto);height:-webkit-fit-content;height:-moz-fit-content;height:fit-content;min-height:32px}.enMBkQ{padding:0 8px}.iW7rBw{align-items:center;display:flex}.Pudn2Q{margin-left:auto;margin-right:0}.Dt_WJA{display:flex}.WhVFRg{justify-content:space-between}.WhVFRg,.izj43Q{align-items:center;display:flex}._5jRhcw{display:flex}.Oo_YrA{width:184px}.zB8ogA{display:flex}.dCEnjQ{height:192px}.Oo_YrA._on14Q{width:136px}.Z9Wt0g{height:30px;width:240px}.dark{--EanfEg:#252627;--nIQR0w:linear-gradient(33deg,#36255b 30%,#252627 60%)}.light{--EanfEg:#fff;--nIQR0w:linear-gradient(33deg,#e7dbff 30%,#fff 60%)}._78FNoQ{--IKPrWQ:130vw;--3G6Tfw:linear-gradient(33deg,#7731d8 30%,hsla(0,0%,100%,0) 60%);margin-left:5px;margin-right:5px;overflow:hidden;padding:2px;position:relative}._78FNoQ:before{animation:Td_dwQ 2.5s linear infinite;background-image:var(--3G6Tfw);content:"";height:130vw;left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:130vw;z-index:0}._78FNoQ li:first-of-type{border:none;outline:none;overflow:hidden;position:relative;z-index:2}._78FNoQ li:first-of-type:before{animation:blctSg 2.5s linear infinite;background-image:var(--nIQR0w);content:"";height:130vw;left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:130vw;z-index:-1}@keyframes Td_dwQ{0%{transform:translate(-50%,-50%) rotate(0deg) scale(100%,45%)}20%{transform:translate(-50%,-50%) rotate(90deg) scale(45%,100%)}50%{transform:translate(-50%,-50%) rotate(180deg) scale(100%,45%)}70%{transform:translate(-50%,-50%) rotate(270deg) scale(45%,100%)}to{transform:translate(-50%,-50%) rotate(1turn) scale(100%,45%)}}@keyframes blctSg{to{transform:translate(-50%,-50%) rotate(1turn)}}.dark{--qwofNA:#252627;--cO3Q0w:linear-gradient(33deg,#36255b 30%,#252627 60%)}.light{--qwofNA:#fff;--cO3Q0w:linear-gradient(33deg,#e7dbff 30%,#fff 60%)}.c_eyfQ:before{animation:tNC2xA 5s linear infinite;background-image:var(--zuPooA);content:"";height:130vw;left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:130vw;z-index:0}.c_eyfQ{--mtwY2A:130vw;--zuPooA:linear-gradient(33deg,#7731d8 30%,transparent 60%);border-radius:10px;overflow:hidden;padding:2px;position:relative}.c_eyfQ>div:before{animation:aArDlA 5s linear infinite;background-image:var(--cO3Q0w);content:"";height:130vw;left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:130vw;z-index:-1}.c_eyfQ>div{position:relative;z-index:0}.c_eyfQ div:first-of-type:after{border:none}@keyframes aArDlA{to{transform:translate(-60%,-60%) rotate(1turn)}}@keyframes tNC2xA{0%{transform:translate(-50%,-50%) rotate(1turn) scale(100%,45%)}20%{transform:translate(-50%,-50%) rotate(270deg) scale(45%,100%)}50%{transform:translate(-50%,-50%) rotate(180deg) scale(100%,45%)}70%{transform:translate(-50%,-50%) rotate(90deg) scale(45%,100%)}to{transform:translate(-50%,-50%) rotate(0deg) scale(100%,45%)}}.dark{--CNihew:linear-gradient(33deg,#7731d8 30%,transparent 60%);--nVBSCg:url(images/cf7bd393c48b31a59830f345bb2180ce.png);--GJ8haA:#252627;--rQi_Jg:rgba(13,18,22,.86);--vCimLg:#fff;--VmWCzw:linear-gradient(33deg,transparent,transparent 40%,hsla(0,0%,100%,.3) 60%);--EtNf3Q:transparent;--qqsFBg:hsla(0,0%,100%,.2);--jeINTg:hsla(0,0%,100%,.5)}.light{--CNihew:linear-gradient(33deg,#7731d8 30%,#e7dbff 60%);--nVBSCg:url(images/ab98aec144f31675dc67e2597c3ccff0.png);--GJ8haA:hsla(0,0%,100%,.9);--rQi_Jg:hsla(0,0%,100%,.8);--vCimLg:#0d1216;--VmWCzw:linear-gradient(33deg,transparent,transparent 40%,hsla(0,0%,100%,.3) 60%);--EtNf3Q:transparent;--qqsFBg:hsla(0,0%,100%,.2);--jeINTg:hsla(0,0%,100%,.5)}.u1M98Q{--njeMgw:256px;display:flex}.u1M98Q._2j31Jg{display:grid}.gYBeqQ{border:none;border-radius:14px;box-shadow:var(--wlsoXA);outline:none;overflow:hidden;padding:2px;position:relative;z-index:1}._3G7mgw{animation:P4h42A 5s linear infinite;background-color:var(--GJ8haA);background-image:var(--CNihew);left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);z-index:-1}.u1M98Q button:first-of-type{border:none;outline:none;overflow:hidden;position:relative;z-index:1}.u1M98Q button:first-of-type:before{animation:P4h42A 5s linear infinite;background-color:var(--GJ8haA);background-image:var(--CNihew);content:"";height:var(--njeMgw);left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:var(--njeMgw);z-index:-1}.u1M98Q.FZ4d1g button:first-of-type:before{background-color:var(--EtNf3Q);background-image:var(--VmWCzw)}.u1M98Q button:first-of-type:after{background-color:var(--GJ8haA);border-radius:6px;content:"";height:calc(100% - 4px);left:2px;position:absolute;top:2px;width:calc(100% - 4px);z-index:-1}.u1M98Q.FZ4d1g button:first-of-type:after{background-color:var(--EtNf3Q);box-shadow:0 0 0 5px var(--jeINTg)}.u1M98Q.evakGw button:first-of-type:after{border-radius:9999px}.u1M98Q button:first-of-type:hover:after{background-color:var(--rQi_Jg)}.u1M98Q.FZ4d1g button:first-of-type:hover:after{background-color:var(--qqsFBg)}.u1M98Q button:first-of-type>span{-webkit-text-fill-color:transparent;animation:DSPJLA 5s ease-in-out infinite;-webkit-background-clip:text;background-clip:text;background-color:var(--vCimLg);background-image:var(--nVBSCg);background-position:-140% 30%;background-repeat:no-repeat;background-size:60% 140%;z-index:1}@keyframes DSPJLA{60%{background-position:240% 30%}to{background-position:240% 30%}}@keyframes P4h42A{to{transform:translate(-50%,-50%) rotate(1turn)}}.sjwRvg{box-sizing:border-box;height:100%}.Atarkg{overflow:hidden}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/b13a53534c3f072c.ltr.css.map+2_sourcemaps/7df97f7454599fbe.ltr.css.map+2_sourcemaps/3e8adb46d2a87b3b.ltr.css.map+2_sourcemaps/706ff77a75b447a3.ltr.css.map+2_sourcemaps/a7d277ac64f112d7.ltr.css.map+2_sourcemaps/3cec91319308aac6.ltr.css.map+2_sourcemaps/b72d6bf3cfc2dd58.ltr.css.map+2_sourcemaps/2cd8e869ea80eaa0.ltr.css.map+2_sourcemaps/e40c87ac63d6ce07.ltr.css.map+2_data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJiNTE2MGQzYTVjM2IyOGIyLmx0ci5jc3MifQ==+2_sourcemaps/48ac1b3e26c5d8c4.ltr.css.map+2_sourcemaps/1e1b6739cdcca2fc.ltr.css.map+2_sourcemaps/1c9f109874d2c489.ltr.css.map+2_sourcemaps/db601a877f2cd27f.ltr.css.map+2_sourcemaps/549737d54f5c8ace.ltr.css.map+2_sourcemaps/674530d05ba7b908.ltr.css.map+2_sourcemaps/23d7aee577be7db5.ltr.css.map+2_sourcemaps/d6ae5c850fc844ef.ltr.css.map+2_sourcemaps/f36da972b73743de.ltr.css.map+2_sourcemaps/6368c4ea12d8ecf8.ltr.css.map+2_sourcemaps/2d35fa51527fbc71.ltr.css.map+2_sourcemaps/d10aabf8d5cc5a44.ltr.css.map+2_sourcemaps/05f95d1ab91fddfa.ltr.css.map+2_sourcemaps/6a660b07c69bfcd5.ltr.css.map+2_sourcemaps/add1b3a11d6c0924.ltr.css.map+2_sourcemaps/a0493216cf7233ea.ltr.css.map+2_sourcemaps/0d1158680b202246.ltr.css.map+2_sourcemaps/1a69dd362118aa2a.ltr.css.map */